EXPO_TUNNEL_SUBDOMAIN=radio-streaming-13
EXPO_PACKAGER_HOSTNAME=https://radio-streaming-13.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://trucksim-radio.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://radio-streaming-13.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache